<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel = "stylesheet" type = text/css href="../CSS/styles.css">
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>
    <h6>Hello World!</h6>

    <hr>

    <div>
        <p title = "this is a tooltip">Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Atque</strong> optio natus nemo voluptatum fugit laboriosam id placeat. Amet, natus quis eaque tempore corporis officia enim qui atque reiciendis velit ea?
        <p>Lorem ipsum dolor sit amet <em>consectetur adipisicing</em> elit. Atque optio natus nemo voluptatum fugit laboriosam id placeat. Amet, natus quis eaque <ins>tempore</ins> corporis officia enim qui atque reiciendis velit ea?
        <p>Lorem ipsum dolor sit amet consectetur <sub>adipisicing elit</sub>. Atque optio natus nemo voluptatum fugit laboriosam id placeat. Amet, natus <span>quis eaque tempore corporis officia enim</span> qui atque reiciendis velit ea?
        </p>
    </div>

    <!---
 <a href = "https://Google.com" target = "_blank">
-->
    <a href = #bookmark>
        <img src = "Portrait.jpeg" alt="This is my portrait" width = "300">
    </a>
    
    <ol type="I" start="4">
        <li>List item 1</li>
        <ul>
            <li>Sub List 1</li>
            <li>Sub List 2</li>
        </ul>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>25</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Adams</td>
                <td>253</td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill Smith</td>
                <td>512-412-1251</td>
                <td>412-512-6324</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table>
        <caption>this is a caption</caption>
        <tr>
            <th>Name:</th>
            <td>Jill Smith</td>
        </tr>
        <tr>
            <th rowspan="2">Telephone: </th>
            <td>512-412-1251</td>
        </tr>
        <tr>
            <td>412-512-6324</td>
        </tr>
    </table>

    <br><br>

    <!--
        Form submits data to a server just from html
    -->

    <form action = "server.php">
        <fieldset>
            <legend>Personal information: </legend>
            First name: <br>
            <input type = "text" name = "firstname" value = "" placeholder="first name goes here"> <br>
            Last name: <br>
            <input type = "text" name = "lastname" value = ""> <br><br>
            <input type = "submit" value = "submit">
            <input type = "radio" name = "options" checked> Option1
            <input type = "radio" name = "options"> Option2 <br>
            <input type = checkbox name = "starts out checked lmao" checked> <br> <br>

            <label for=carselect>Select:</label>
            <select name=cars id=carselect>
                <option value = BMW>BMW</option>
                <option value = Ferarri>Ferarri</option>
                <option value = Toyota>Toyota</option>
            </select>

        </fieldset>
    </form>

    <button>
        ClickME
    </button>

    <p id = "bookmark">This is a bookmark</p>


</body>
</html>