<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shipping Info</title>
    <script src="../JS/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel=stylesheet href="../CSS/styles.css">
</head>
<body>
    <header id=mainHeader>
            <div class=container>
                <h1>
                    E-Commerce Shopping Cart
                </h1>
            </div>
        </header>
    
        <nav id = "mainNav">
            <div class=container>
                <ul>
                    <li><a href=UserInfo.html>User Information</a></li>
                    <li><a href=ShoppingCart.html>ShoppingCart</a></li>
                    <li><a href=ShippingInfo.html class=live>Shipping Information</a></li>
                    <li><a href=Checkout.html>Checkout</a></li>
                </ul>
            </div>
        </nav>

        <form action = "server.php">
                <fieldset>
    
                    <legend>User information: </legend>
    
                    
                    Shipping Info: <br>
                    Use Physical Address: <input type=checkbox name="physicalAddressCheckbox"> <br>
                    <input type = "text" name = "address1" value = "" placeholder="address line 1..." maxlength="100"> <br>
                    <input type = "text" name = "address2" value = "" placeholder="address line 2..." maxlength="100"> <br>
                    <input type = "text" name = "city" value = "" placeholder="city goes here..." maxlength="100"> <br>
                    State:
                    <select name=state id=stateSelect> <br>
                        <option value=TX>TX</option>
                        <option value=NY>NY</option>
                    </select> <br>
                    <input type = "text" name = "zipcode" value = "" minlength="5" placeholder="zipcode goes here..." maxlength="9"> <br>
                    <input type = "text" name = "phone" value = "" placeholder="phone # goes here..." maxlength="12"> <br>
                    <input type = "text" name = "email" value = "" placeholder="email goes here..." maxlength="100"> <br>
    
                    <input type = "submit" value = "submit">
    
        
                </fieldset>
            </form>
</body>
</html>