body{
    color: blue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 1.6em;
    margin: 0;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.centerText{
    text-align: center;
}
#mainHeader{
    background: #333;
    color: white;
}
#mainNav{
    background: #ccc;
    color: black;
}
#mainNav ul{
    padding: 0%;
    margin: 0%;
    list-style: none;
}
#mainNav li {
    display: inline;
    padding: 5px 10px;
}
#mainNav a {
    color: black;   
    text-decoration: none;
    font-size: 18px;
}
#mainNav li:hover {
    background: #aaa;
}

#mainNav a.live:link, a.live:visited {
    font-weight: bold;
}



/* #jumbo {
    background-image: url('../Borders.png');
    background-position: center center;
    min-height: 200px;
    text-align: center;
}
#jumbo h1{
    color: white;
    font-size: 3em;
    padding-top: 20px;
    line-height: 1.6em;
} */
/* p{
    border-top: 5px solid blue;
    border-bottom: 1em dotted red;
    border-right:  1em dashed green;
    padding: 40px 5px 20px 5px;
    padding: 20px 6px;

} */
